<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PaintSwap.io</title>
  <meta name="description" content="PaintSwap">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="icon.svg">
  <style>
    :root {
      --image1-width: 50vmin
    }

    body {
      background-color: black;
      margin: 0;
      height: 100vh;
      overflow: hidden
    }

    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: var(--image1-width);
      height: var(--image1-width);
      overflow: visible
    }

    /* Glow effect using a pseudo-element */
    .container::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 140%; /* Avoid clipping */
      height: 140%; /* Avoid clipping */
      transform: translate(-50%, -50%);
      background: url('icon.svg') no-repeat center center;
      background-size: contain;
      filter: blur(60px);
      opacity: 0.4;
      z-index: -1;
      transition: filter 1s ease-in-out, opacity 1s ease-in-out;
      background-size: 70%; /* Adjust background size to compensate */
    }

    /* Reduce blur on hover */
    .container:hover::before {
      filter: blur(40px);
      opacity: 0.4;
    }

    /* Keyframes for rotation */
    @keyframes rotate {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    .image1 {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      filter: blur(20px);
      transition: filter 1s ease-in-out;
      animation: rotate 10s linear infinite;
      will-change: transform
    }

    .image2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(0.25 * var(--image1-width));
      height: calc(0.25 * var(--image1-width));
      filter: blur(20px);
      transition: filter 1s ease-in-out;
    }

    .container:hover .image1,
    .container:hover .image2 {
      filter: blur(0);
    }

    @media only screen and (max-width: 1280px) {
      :root {
        --image1-width: 70vmin
      }

      /* Remove blur on mobile */
      .image1,
      .image2 {
        filter: blur(0);
      }
    }
  </style>
</head>
<body>
  <a href="https://paintswap.finance">
    <div class="container">
      <img src="icon.svg" alt="PS Icon" class="image1">
      <img src="eyes.svg" alt="Eyes" class="image2">
    </div>
  </a>
</body>
</html>
